{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "A simple TypeScript Boilerplate",
  "type": "module",
  "license": "MIT",
  "author": "FiveGang",
  "repository": "https://github.com/kzhisx2z/TypeScript-Boilerplate",
  "scripts": {
    "build:client": "node --es-module-specifier-resolution=node scripts/client.js",
    "build:server": "node --es-module-specifier-resolution=node scripts/server.js",
    "build": "concurrently \"yarn run build:client\" \"yarn run build:server\"",
    "dev:client": "node --es-module-specifier-resolution=node scripts/client -dev",
    "dev:server": "node --es-module-specifier-resolution=node scripts/server -dev",
    "dev": "concurrently \"yarn run dev:client\" \"yarn run dev:server\""
  },
  "dependencies": {
    "@citizenfx/client": "^2.0.8360-1",
    "@citizenfx/server": "^2.0.8360-1"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.4"
  }
}
